<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Front_End"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="Home"
        android:fontFamily="sans-serif-medium"
        android:textSize="60dp"/>

    <ImageView
        android:layout_width="800px"
        android:layout_height="500px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/lambo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Car Name: Triton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Car Brand: Lamborghini"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Car Type: Supercar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Top Speed: 240 mph"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Purchase"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"/>
</LinearLayout>